/**
 * Copyright © 2015 Michael Hensley
 */
/**
 *  Do not remove this comments below. It's the markers used by wiredep to inject
 *  less dependencies when defined in the bower.json of your dependencies
 */
// bower:less
// endbower

/**
 *  If you want to override some bootstrap variables, you have to change values here.
 *  The list of variables are listed here bower_components/bootstrap/less/variables.less


 */
@navbar-inverse-link-color: #5AADBB;
@icon-font-path: 'css/fonts/';

.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

.chart-container{
  height: 600px;
}

#bar-chart-demo{
  margin-left: 20%;
}

.fa-5x {
  font-size: 12em;
  margin-top: 100px;
  cursor: pointer;
}

#d3-test div{
    font: 10px sans-serif;
    background-color: steelblue;
    text-align: right;
    padding: 3px;
    margin: 5px;
    color: white;
}

line {
  shape-rendering: crispEdges;
  stroke: #000;
}

path.domain {
  fill: none;
  stroke: black;
}

/**
 *  Do not remove this comments bellow. It's the markers used by gulp-inject to inject
 *  all your less files automatically
 */
// injector
// endinjector
